server.port=3004
spring.datasource.url=jdbc:postgresql://localhost:5432/PruebaBD?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update